<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-size: 30px;
        }
        body{
            font-size: 80px;
        } */
        /* #d1{ 
            border: red solid 2px;
            /* width: 50vh;
            height: 60vh; 
            width: 2rem;
        } */

        .container{
            background-color: aqua;
            width: 100px;
            height: 900px;
        }
        .inner{
            /* position: fixed; */
            background-color: red;
            width: 50%;
            height: 50px;
            /* padding: 50%; */
        }










    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            hello
        </div>
       
    </div>
    <!-- <div id="d1"> Hello everyone</div> -->
    <script src="script.js"></script>
</body>
</html>