<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        
        /* div{
            /* border: solid 2px #493fa1; */
            /* border: solid 2px rgb(255, 0, 255); */
/* font-size: 28px; */
/* text-transform: uppercase;
text-align: right;
line-height: 94px;
text-decoration: line-through;
letter-spacing: 14px;
            width: 400px;
            margin:auto ;
            height: 700px; 
        } */
        #span1{
            /* visibility: hidden; */
            display: none;
            border: 2px dashed red;
            width: 200px;
            margin: auto;
           
        }
        #word{
            color: yellow;
        }
        /* input{
            background-color: aqua;
        } */
        /* [type*="u"]{
            background-color: aqua;
        } */
        /* [type^="text"]  startswith */
        /* [type$="text"] endswith */
        /* [type*="text"] contain */

        /* h1+h2{   adjsent sibling
            color: violet;
        } */

        /* h1~h2{   general sibling
            color: violet;
        }  */
/* p>b{
    color: yellow;
} */

/* body>p{    childSelector
    color: yellow;
} */

#s2{
    position: sticky;
    left: 50px;
    top: 50px;
}
.di{
    height: 900px;
}

    </style>
</head>
<body>

    <div id="d2" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam laudantium repellendus alias veritatis hic nam veniam id saepe dolores ipsa magni fugiat quae autem, exercitationem ipsum nostrum officia voluptatem.
        <a href="#"> click here</a>
        <span>hiiiiiiiii</span>
        <h2>header</h2>
    </div>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati neque praesentium corrupti, nam enim est quaerat, in hic dolor voluptatibus doloribus eum reprehenderit porro commodi minima optio ipsum similique.</div>

    <span>one</span>
    <span id="s2">two</span>
    <span>three</span>
<div  class="di">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maiores laboriosam tenetur possimus in perspiciatis sed maxime reiciendis dolores. Consectetur eos veniam aut voluptatum quo blanditiis facilis doloribus a iure!</div> -->









    <!-- <p>
       <b>Lorem</b>  ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, vel ut, optio sit adipisci totam asperiores repellendus blanditiis veniam non aut ad tenetur hic, deleniti nihil in doloribus voluptate ex!

    </p>
<h1>header1</h1>
<h2>header2</h2>
<h2>header 222</h2>
<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique omnis impedit dignissimos debitis vel quasi architecto optio enim! Debitis illo impedit officiis similique sint aliquid eveniet fugit maxime quos neque?</div>
<h2>header after div</h2>

<input type="text" >
<input type="number">
<input type="submit">




    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illum! Iusto enim reprehenderit ratione natus ipsam ipsa voluptatum fugiat?<span id="word">Quam</span>  temporibus veritatis incidunt, officiis ut mollitia voluptates iure labore aspernatur?</div>
    <span id="span1">hello world</span>
<div>lorem</div> -->
</body>
</html>