<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: hsl(180, 100%, 50%);
            display: flex;
            height: 400px;
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            /* justify-content: flex-start; */
            align-content: space-between;
            align-content: s;
            /* flex-direction: row-reverse; */
        }
        .container>div{
            background-color: violet;
            color: white;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime ut impedit est molestias? Mollitia assumenda commodi vero repudiandae, ut aspernatur quas ad ea et numquam nemo! Recusandae, incidunt obcaecati!</span>
</body>
</html>